spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:C:/Vanitha/Workspace_Trade/trading-event/db/tradedb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:C:/Vanitha/Workspace_Trade/mars-rover/db/marsroverdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

